import mxnet as mx
mx.nd.array([[1,2,3]])
mx.nd.empty((5,3))
mx.nd.ones((5,3))
mx.nd.zeros((5,3))
mxnet.nd.random.normal(shape=(5,3))
mxnet.nd.random.uniform(shape=(5,3))
mxnet.nd.random.uniform(shape=(5,3)).shape
mxnet.nd.random.uniform(shape=(5,3)).reshape((3,5))
mxnet.nd.random.uniform(shape=(5,3)).transpose(axes=(1,0))
mxnet.ndarray.concat(mx.nd.ones((5,3)), mx.nd.ones((5,2)), dim=1)
mxnet.ndarray.stack(mx.nd.ones((5,3)), mx.nd.ones((5,3)), axis=1)
mx.nd.ones((5,3)).expand_dims(axis=1)
mx.nd.ones((5,1, 3)).squeeze(axis=1)
mx.nd.arange(0,3)
mxnet.nd.random.uniform(shape=(5,3)).max()
mxnet.nd.random.uniform(shape=(5,3)).max(1)
mxnet.ndarray.maximum(mx.nd.ones((5,3)), mx.nd.ones((5,3)))
